{
  "ConnectionStrings": {
    "DbConnection": "Server=skillorbit.cfbnszl7qz1s.ap-southeast-1.rds.amazonaws.com,1433; Initial Catalog=SOPortal;Persist Security Info=False;User ID=skillorbit123;Password=Sskillorbit!123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"DbConnection": "Data Source=DESKTOP-BFBOOQO;Initial Catalog=VeeMed1;Integrated Security=True "
    //"DbConnection": "Server=tcp:autotecdbserver.database.windows.net,1433;Initial Catalog=VeeMed;Persist Security Info=False;User ID=ahsan;Password=SKILLORBIT1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug"
		}
	},
	"Urls": {
		"Authority": "http://192.168.1.171/identity"
	},
	"Swagger": "on"
}